# Neon Local Configuration
# Required for spawning the local proxy
NEON_API_KEY=napi_v8tsad414vjh4f29sa1h3dc9i7l8w4yphcuvuzc0t4mx076tyyb9st3jpoealspc
NEON_PROJECT_ID=weathered-glade-80606108
BRANCH_ID=br-young-glitter-ahbh0a1g

# App Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
ARCJET_KEY=ajkey_01kehy863yets9630wc88bgvd0

# Database Connection (For running app locally against Docker Neon Proxy)
# Use 'localhost' if running app on host, 'neon-proxy' if running app in docker
USE_NEON_LOCAL=true
NEON_LOCAL_HOST=localhost
NEON_LOCAL_PORT=5432
DB_URL=postgres://neon:npg@localhost:5432/neondb
