# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DB_URL = postgresql://neondb_owner:npg_ZF04LMBVDQqm@ep-quiet-sky-ahxrk10r.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY = ajkey_01kehy863yets9630wc88bgvd0
ARCJET_ENV=development