# App Configuration
PORT=3000
NODE_ENV=production
JWT_SECRET=production_secure_secret_key
ARCJET_KEY=ajkey_01kehy863yets9630wc88bgvd0

# Database Connection (Neon Cloud)
# Format: postgres://<user>:<password>@<endpoint>.neon.tech/<dbname>?sslmode=require
DB_URL=postgresql://neondb_owner:npg_ZF04LMBVDQqm@ep-quiet-sky-ahxrk10r.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require